{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: url("/static/images/book3.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .login {
        position: fixed;
        background-color: rgb(20, 13, 36);
        color: cornsilk;
        background: linear-gradient(
          to top,
          rgba(53, 152, 197, 0.9),
          rgba(20, 13, 36, 0.6)
        );
        height: 150px;
        width: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .btn {
        background-color: cornsilk;
      }
    </style>
  </head>
  <body>
    <h1 align="center" style="color: cornsilk">LOGIN</h1>
    <div class="login">
      <form
        class="form-horizontal"
        name="LoginForm"
        action="/login/"
        method="post"
      >
        {% csrf_token %} {% if next %}
        <input type="hidden" name="next" value="{{ next }}" />
        {% endif %}
        <div class="control-group">
          <label class="control-label" for="username">Username</label>
          <div class="controls">
            <input
              type="text"
              id="username"
              name="username"
              placeholder="Username"
            />
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="password">Password</label>
          <div class="controls">
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Password"
            />
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button type="submit" class="btn">Login</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
